# cas-demo

./: README.md  pom.xml
cas-client1/: pom.xml
cas-client1/src/main/java/com.example.casclient/: CasClientDemoApplication.java
cas-client1/src/main/java/com.example.casclient/config/: CASAutoConfig.java
cas-client1/src/main/java/com.example.casclient/controller/: IndexController.java
cas-client1/src/main/resources/: application.properties
cas-client1/src/main/resources/templates/: hello.html  index.html  logoutsuccess.html
cas-client2/: pom.xml
cas-client2/src/main/java/com/example/casclient/: CasClientDemo2Application.java
cas-client2/src/main/java/com/example/casclient/config/: CASAutoConfig.java
cas-client2/src/main/java/com/example/casclient/controller/: IndexController.java
cas-client2/src/main/resources/: application.properties
cas-client2/src/main/resources/templates/: index.html
