#项目端口
server.port=8088
#填CAS服务器的前缀
cas.server-url-prefix=https://cas.server.com:8443/cas
#填CAS服务器的登录地址
cas.server-login-url=https://cas.server.com:8443/cas/login
#填客户端的访问前缀 www.crm.com是在host文件中配置的映射,映射到127.0.0.1
cas.client-host-url=http://cas.client1.com:8088
cas.use-session=true
cas.validation-type=cas
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=https://cas.server.com:8443/cas/logout?service=http://cas.client1.com:8088/logout/success
#CAS验证白名单
udf.ignorePattern=/logout/success|/index
#自定义验证类型自定义UrlPatternMatcherStrategy
udf.ignoreUrlPatternType=